spring.application.name=BE_WANREN_BUFFET
spring.datasource.url=jdbc:mysql://localhost:3306/wanren_buffet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhan094434082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
