spring.application.name=BE_WANREN_BUFFET
spring.datasource.url=jdbc:mysql://localhost:3306/wanren_buffet?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=JsEwYteCC6Z/q!fB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.secret=GZf1sYtQ8Vn1h9D3xZ+3vE2sN7gH4jK9mLpQrTuWxYzA=
jwt.expiration=1800000 
logging.level.org.springframework.security=DEBUG




