spring.application.name=BE_WANREN_BUFFET
spring.datasource.url=jdbc:mysql://localhost:3306/wanren_buffet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhan0944340821
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.secret=GZf1sYtQ8Vn1h9D3xZ+3vE2sN7gH4jK9mLpQrTuWxYzA=
jwt.expiration=31536000 
logging.level.org.springframework.security=DEBUG

vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/RollBack_VNPAY
vnpay.tmncCode=WP98FBWH
vnpay.secretKey=5NMQ9CV1NETYOC25ZKSGOFA96RPW5Y7W
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tntthliem@gmail.com
spring.mail.password=cnle lvws usla bdju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000







