# Existing configurations
spring.application.name=BE_WANREN_BUFFET
spring.datasource.url=jdbc:mysql://localhost:3306/wanren_buffet?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=giang123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configure Hibernate to use UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# Updated HTTP encoding configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JWT Configuration
jwt.secret=GZf1sYtQ8Vn1h9D3xZ+3vE2sN7gH4jK9mLpQrTuWxYzA=
jwt.expiration=1800000 
logging.level.org.springframework.security=DEBUG

# VNPay Configuration
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/RollBack_VNPAY
vnpay.tmncCode=WP98FBWH
vnpay.secretKey=JEEID6RGXHKZU8MS4TBWU4IXUY15664U
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
